<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DemocraTech School</title>
  </head>
  <body style="background-color: black;color: white;margin: 1rem;">
    <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="DemocraTech_School_0"></a><strong>DemocraTech School</strong></h1>
    <hr>
    <ul>
    <li class="has-line-data" data-line-start="3" data-line-end="5">
    <h2 class="code-line" data-line-start=3 data-line-end=4 ><a id="_What__3"></a><em><strong>What?</strong></em></h2>
    </li>
    </ul>
    <p class="has-line-data" data-line-start="5" data-line-end="9">DemocraTech is a <strong>self-directed democratic school</strong>.<br>
    In the vibrant community at DemocraTech, students from pre-school through high-school explore the world freely at their own pace and in their own ways.<br>
    Instead of curriculum, classes, and assignments, students learn through real life and by authentically helping to run the school.<br>
    DemocraTech builds on the <strong>decades of success</strong> enjoyed by the <a href="https://sudburyvalley.org/theory">Sudbury Valley School model</a> and the <a href="https://www.fsf.org/blogs/community/user-liberation-watch-and-share-our-new-video">Software Freedom movement</a>.</p>
    <ul>
    <li class="has-line-data" data-line-start="11" data-line-end="13">
    <ul>
    <li class="has-line-data" data-line-start="11" data-line-end="13">
    <h2 class="code-line" data-line-start=11 data-line-end=12 ><a id="_Why__11"></a><em><strong>Why?</strong></em></h2>
    </li>
    </ul>
    </li>
    </ul>
    <p class="has-line-data" data-line-start="13" data-line-end="17">We let students make decisions because they’re preparing for an adulthood in which they’ll have to be <strong>independent and self-directed problem-solvers</strong>.<br>
    We empower students to <strong>lead their communities and shape their world</strong> and <a href="https://sudburyvalley.org/blog/being-who-you-are">feel in their bones the strength of self-empowerment</a>.<br>
    Many painful problems that plague students and families today are prevented by removing coercion from daily school life.<br>
    Not only do our students get a <a href="https://www.openschooloc.com/philosophy/#Chapter_4._Education_for_the_21st_Century">great education</a> — they’re happier and <a href="https://www.openschooloc.com/2017/10/18/your-choice-of-education-could-save-your-childs-life/">mentally healthier</a> too.</p>
    <ul>
    <li class="has-line-data" data-line-start="19" data-line-end="21">
    <ul>
    <li class="has-line-data" data-line-start="19" data-line-end="21">
    <ul>
    <li class="has-line-data" data-line-start="19" data-line-end="21">
    <h2 class="code-line" data-line-start=19 data-line-end=20 ><a id="_How__19"></a><em><strong>How?</strong></em></h2>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    <p class="has-line-data" data-line-start="21" data-line-end="26">Staff train and certify students to safely use school tools like kitchen knives and 3D printers.<br>
    Students independently access staff for assistance, coaching, and mentorship.<br>
    <strong>Every student and staff member has an equal role</strong> in managing the school through the School Meeting.<br>
    All members of the community participate in the School’s judicial system.<br>
    The <strong>fair administration of justice</strong> is key to preserving the <a href="https://sudburyvalley.org/practice">individual freedom on which the school is based</a>.</p>
    <ul>
    <li class="has-line-data" data-line-start="28" data-line-end="30">
    <ul>
    <li class="has-line-data" data-line-start="28" data-line-end="30">
    <ul>
    <li class="has-line-data" data-line-start="28" data-line-end="30">
    <ul>
    <li class="has-line-data" data-line-start="28" data-line-end="30">
    <h2 class="code-line" data-line-start=28 data-line-end=29 ><a id="_When__Where__28"></a><em><strong>When &amp; Where?</strong></em></h2>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    <p class="has-line-data" data-line-start="30" data-line-end="32">Our tech mentorship and coaching program is <strong>online now around the world</strong>.<br>
    Please join us! <a href="https://calendly.com/ryanpetroff/discovery-call">The first step is to schedule a discussion here</a>.</p>
    <p class="has-line-data" data-line-start="33" data-line-end="34">DemocraTech’s heart is in Toronto, where our in-person physical school will open in 2025.</p>
    <ul>
    <li class="has-line-data" data-line-start="36" data-line-end="38">
    <ul>
    <li class="has-line-data" data-line-start="36" data-line-end="38">
    <ul>
    <li class="has-line-data" data-line-start="36" data-line-end="38">
    <ul>
    <li class="has-line-data" data-line-start="36" data-line-end="38">
    <ul>
    <li class="has-line-data" data-line-start="36" data-line-end="38">
    <h2 class="code-line" data-line-start=36 data-line-end=37 ><a id="_Who__36"></a><em><strong>Who?</strong></em></h2>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    <h3 class="code-line" data-line-start=38 data-line-end=39 ><a id="You_38"></a><strong>You!</strong></h3>
    <p class="has-line-data" data-line-start="39" data-line-end="42">Our growing community needs students, parents, staff, supporters, allies, and anyone who wants to create a brighter future for humanity.<br>
    We want to hear from you!<br>
    Please introduce yourself by emailing our school secretary Ryan Petroff at <a href="mailto:petroff.ryan@gmail.com">petroff.ryan@gmail.com</a> or <a href="https://calendly.com/ryanpetroff/discovery-call">booking a call here</a>.</p>
  </body>
</html>

<!--
# **DemocraTech School**
------------------------

- ## _**What?**_

DemocraTech is a **self-directed democratic school**.
In the vibrant community at DemocraTech, students from pre-school through high-school explore the world freely at their own pace and in their own ways.
Instead of curriculum, classes, and assignments, students learn through real life and by authentically helping to run the school.
DemocraTech builds on the **decades of success** enjoyed by the [Sudbury Valley School model] and the [Software Freedom movement].


- - ## _**Why?**_

We let students make decisions because they’re preparing for an adulthood in which they’ll have to be **independent and self-directed problem-solvers**.
We empower students to **lead their communities and shape their world** and [feel in their bones the strength of self-empowerment].
Many painful problems that plague students and families today are prevented by removing coercion from daily school life.
Not only do our students get a [great education] — they’re happier and [mentally healthier] too.


- - - ## _**How?**_

Staff train and certify students to safely use school tools like kitchen knives and 3D printers.
Students independently access staff for assistance, coaching, and mentorship.
**Every student and staff member has an equal role** in managing the school through the School Meeting.
All members of the community participate in the School's judicial system.
The **fair administration of justice** is key to preserving the [individual freedom on which the school is based].


- - - - ## _**When & Where?**_

Our tech mentorship and coaching program is **online now around the world**.
Please join us! [The first step is to schedule a discussion here].

DemocraTech's heart is in Toronto, where our in-person physical school will open in 2025.


- - - - - ## _**Who?**_

### **You!**
Our growing community needs students, parents, staff, supporters, allies, and anyone who wants to create a brighter future for humanity.
We want to hear from you!
Please introduce yourself by emailing our school secretary Ryan Petroff at petroff.ryan@gmail.com or [booking a call here].


[Sudbury Valley School model]:https://sudburyvalley.org/theory
[Software Freedom movement]:https://www.fsf.org/blogs/community/user-liberation-watch-and-share-our-new-video
[great education]:https://www.openschooloc.com/philosophy/#Chapter_4._Education_for_the_21st_Century
[mentally healthier]:https://www.openschooloc.com/2017/10/18/your-choice-of-education-could-save-your-childs-life/
[feel in their bones the strength of self-empowerment]:https://sudburyvalley.org/blog/being-who-you-are
[individual freedom on which the school is based]:https://sudburyvalley.org/practice
[The first step is to schedule a discussion here]:https://calendly.com/ryanpetroff/discovery-call
[booking a call here]:https://calendly.com/ryanpetroff/discovery-call
dillinger.io
  -->
